# Тип окружения 1. для разработке 2. для прода 3. для тестов: local, production, testing
ENVIRONMENT=local
PROJECT_NAME=""
DOMAIN=localhost
HOST=0.0.0.0
PORT=8000

# API
BACKEND_CORS_ORIGINS="" #"http://localhost,http://localhost:8000"
SECRET_KEY=
RATE_LIMITER_ENABLED=True
API_V1_STR=/api/v1

POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=user
POSTGRES_PASSWORD=password
SQL_ECHO=False

# Редис я хочу использовать как для кэша так и може быть celery
REDIS_HOST=redis
REDIS_PORT=6379

# Email
SMTP_TLS=False
SMTP_SSL=False
SMTP_PORT=
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=

EMAIL_SENDER_NAME=
EMAIL_SENDER_ADDRESS=

# Для очереди я использую тоже редис но это все можно поменять
QUEUE_REDIS_BROKER_URL="redis://redis:6379/1"
QUEUE_REDIS_RESULT_BACKEND="redis://redis:6379/1"

# Broker
BROKER_URL=
GROUP_ID=

# Logging
LOG_LEVEL=DEBUG
LOG_HANDLERS=file

# Minio
STORAGE_HOST=minio
STORAGE_PORT=9000
STORAGE_ACCESS_KEY=minio
STORAGE_SECRET_KEY=minio123

# MODULES

# Auth
USER_REGISTRATION_ALLOWED=False

JWT_SECRET_KEY=
JWT_ALGORITHM=HS256

ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7
EMAIL_RESET_TOKEN_EXPIRE_MINUTES=15

OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
OAUTH_GOOGLE_REDIRECT_URI=http://localhost:8000/api/v1/auth/oauth/google/callback

OAUTH_YANDEX_CLIENT_ID=
OAUTH_YANDEX_CLIENT_SECRET=
OAUTH_YANDEX_REDIRECT_URI=http://localhost:8000/api/v1/auth/oauth/yandex/callback

OAUTH_GITHUB_CLIENT_ID=
OAUTH_GITHUB_CLIENT_SECRET=
OAUTH_GITHUB_REDIRECT_URI=http://localhost:8000/api/v1/auth/oauth/github/callback
